# QuoteShare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikatilio/quoteshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikatilio/quoteshare/: MainActivity.kt
app/src/main/java/com/nikatilio/quoteshare/application/: QuoteShareApp.kt
app/src/main/java/com/nikatilio/quoteshare/dagger/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nikatilio/quoteshare/data/: BaseRepository.kt  Quote.kt  QuoteRepository.kt  Result.kt  UserCredentials.kt
app/src/main/java/com/nikatilio/quoteshare/data/db/: Converters.kt  QuoteDao.kt  QuoteDatabase.kt  TypeaheadDao.kt  TypeaheadItemDao.kt
app/src/main/java/com/nikatilio/quoteshare/data/model/: Quote.kt  Typeahead.kt
app/src/main/java/com/nikatilio/quoteshare/network/: ServerCommunication.kt
app/src/main/java/com/nikatilio/quoteshare/network/api/: ApiFactory.kt  QuotesAPI.kt  Session.kt  User.kt  UserCredentials.kt
app/src/main/java/com/nikatilio/quoteshare/ui/: QuoteShareLoadingActivity.kt
app/src/main/java/com/nikatilio/quoteshare/ui/login/: ActivityLogin.kt  ActivityUserCreate.kt
app/src/main/java/com/nikatilio/quoteshare/ui/quotesmain/: ActivityQuotesMain.kt  QuotesListAdapter.kt  QuotesListViewModel.kt  QuotesListViewModelFactory.kt
app/src/main/java/com/nikatilio/quoteshare/utils/: AccountAuthService.kt  AppConstants.kt  Extensions.kt  ServiceAuthenticator.kt  UserManager.kt
app/src/main/res/layout/: activity_login.xml  activity_quotes_main.xml  activity_user_create.xml  quotes_list_item.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: auth_pref.xml  service_authenticator.xml
app/src/test/java/com/nikatilio/quoteshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
