// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'
    ext.lifecycleVersion = '2.2.0-alpha03'
    ext.moshiVersion="1.8.0"
    ext.roomVersion="2.2.0-beta01"
    ext.retrofit2Version = "2.5.0"
    ext.okhttp3Version = "3.12.0"
    ext.kotlinCoroutineVersion = "1.0.1"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
